<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/mainToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="2dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/poster"
                android:layout_gravity="center_horizontal|left"
                android:layout_margin="5dp"
                android:maxWidth="135dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/showTitle"
                android:text="Show title"
                android:textColor="@android:color/black"
                android:layout_toRightOf="@+id/poster"
                android:layout_toEndOf="@+id/poster"
                android:layout_alignTop="@+id/poster" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Release Year"
                android:id="@+id/releaseYear"
                android:layout_below="@+id/showTitle"
                android:layout_alignLeft="@+id/showTitle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Runtime"
                android:id="@+id/runtime"
                android:layout_toRightOf="@+id/releaseYear"
                android:layout_below="@+id/showTitle"
                android:paddingLeft="20dp" />

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ratingBar"
                android:layout_below="@+id/runtime"
                android:layout_alignLeft="@+id/showTitle"
                android:isIndicator="true"
                android:numStars="5"
                android:nestedScrollingEnabled="false"
                style="@style/netflixRatingBar"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Genres"
                android:id="@+id/genres"
                android:layout_below="@+id/ratingBar"
                android:layout_alignLeft="@+id/showTitle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Summary:"
                android:id="@+id/summaryLabel"
                android:layout_below="@+id/poster"
                android:layout_alignLeft="@+id/poster" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Summary"
                android:id="@+id/summaryValue"
                android:layout_below="@+id/summaryLabel"
                android:layout_gravity="right"
                android:layout_alignLeft="@+id/poster"
                android:paddingBottom="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Show cast:"
                android:id="@+id/showCastLabel"
                android:layout_below="@+id/summaryValue"
                android:layout_alignLeft="@+id/poster" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Show cast"
                android:id="@+id/showCastValue"
                android:paddingBottom="10dp"
                android:layout_alignLeft="@+id/poster"
                android:layout_below="@+id/showCastLabel" />

        </RelativeLayout>
    </ScrollView>

</LinearLayout>
