<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/mainToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="2dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/no_titles_founded"
        android:id="@+id/no_title_founded"
        android:layout_gravity="center_horizontal"
        android:textColor="#000"
        android:paddingTop="10dp" />

    <com.malinskiy.superrecyclerview.SuperRecyclerView
        android:id="@+id/cardList"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:recyclerClipToPadding="false"
        app:recyclerPadding="16dp"
        app:scrollbarStyle="insideInset"/>

</LinearLayout>
